# Tournament_service

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  Описание проекта.md
.github/workflows/: ci.yml  ci_local_db.txt  ci_prod_db.yml
ApiService/: Dockerfile  pom.xml
ApiService/src/main/java/org/tournament/: Main.java
ApiService/src/main/java/org/tournament/data/dto/: MatchDTO.java  TournamentDTO.java  TournamentParticipantDTO.java  UserDTO.java
ApiService/src/main/java/org/tournament/data/entity/: MatchEntity.java  TournamentEntity.java  TournamentParticipantEntity.java  UserEntity.java
ApiService/src/main/java/org/tournament/data/enums/: MatchStatus.java  TournamentBracketType.java  TournamentStatus.java  UserRole.java
ApiService/src/main/java/org/tournament/endpoints/: ConverterException.java
ApiService/src/main/java/org/tournament/endpoints/controllers/: MatchController.java  TournamentController.java  TournamentParticipantController.java  UserController.java
ApiService/src/main/java/org/tournament/endpoints/filters/: MatchSearchFilter.java  TournamentParticipantFilter.java  UserSearchFilter.java
ApiService/src/main/java/org/tournament/endpoints/filters/pageable/: IdPaginationFilter.java  PageableFilter.java  PageableRequest.java  PageableUtils.java
ApiService/src/main/java/org/tournament/endpoints/mappers/: MatchMapper.java  TournamentMapper.java  TournamentParticipantMapper.java  UserMapper.java
ApiService/src/main/java/org/tournament/endpoints/repositories/: MatchRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  UserRepository.java
ApiService/src/main/java/org/tournament/endpoints/services/: MatchService.java  TournamentParticipantService.java  TournamentService.java  UserService.java
ApiService/src/main/java/tournament/service/: TournamentServiceApplication.java
ApiService/src/main/java/tournament/service/match/: MatchDTO.java  MatchEntity.java  MatchStatus.java
ApiService/src/main/java/tournament/service/tournament/: TournamentBracketType.java  TournamentDTO.java  TournamentEntity.java  TournamentStatus.java
ApiService/src/main/java/tournament/service/tournament/participant/: TournamentParticipantDTO.java  TournamentParticipantEntity.java  TournamentParticipantStatus.java
ApiService/src/main/java/tournament/service/user/: UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
ApiService/src/main/java/tournament/service/web/: ErrorResponseDTO.java  GlobalExceptionFilter.java
ApiService/src/main/resources/: application-local.yml  application-test.yml  application.yml
ApiService/src/main/resources/db/changelog/: db.changelog-master.yaml
ApiService/src/main/resources/db/changelog/changes/: V001_init_tables.sql  V002_reinit_tables.sql
ApiService/src/main/resources/resources/db/changelog/: db.changelog.yaml
ApiService/src/test/java/org/tournament/: EndpointsTest.java  MatchesTest.java  TournamentParticipantsTest.java  TournamentsTest.java  UsersTest.java
ApiService/src/test/java/org/tournament/api/: MatchesControllerTest.java  MatchesTest.java  TournamentControllerTest.java  TournamentParticipantControllerTest.java  UserControllerTest.java  UserTest.java
src/main/java/org/tournament/: Main.java
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/changes/: V001_init_tables.sql
